
============================================================
Processing results from: results/archive/sudoku_train_set_random_10k_cp-sat_results_20251110_154717.csv
Computing metrics...

============================================================
CPU Time (sec)
============================================================
                     Cp-sat         
------------------------------------------------------------
Easy:
  Minimum:           0.000000       
  Median:            0.000000       
  Mean:              0.000000       
  Maximum:           0.000000       
------------------------------------------------------------
Medium:
  Minimum:           0.018960       
  Median:            0.021946       
  Mean:              0.031118       
  Maximum:           0.052449       
------------------------------------------------------------
Hard:
  Minimum:           0.000000       
  Median:            0.000000       
  Mean:              0.000000       
  Maximum:           0.000000       
============================================================

Note: Statistics based on 3 successfully solved puzzles
  Medium: 3 puzzles

============================================================
Overall Statistics
============================================================
Total puzzles processed:     3
Successfully solved:        3 (100.00%)
Failed to solve:            0 (0.00%)
Correct solutions:          3 (100.00%)
Incorrect solutions:        0 (0.00%)
Solution accuracy:          100.00%

------------------------------------------------------------
Overall Timing Statistics (seconds)
------------------------------------------------------------
Mean solve time:            0.031118
Median solve time:          0.021946
Min solve time:             0.018960
Max solve time:             0.052449
Standard deviation:         0.018533

Percentiles:
  25th percentile (Q1):      0.018960
  50th percentile (median):  0.021946
  75th percentile (Q3):     0.052449
  90th percentile:           0.052449
  95th percentile:           0.052449
  99th percentile:           0.052449

============================================================
