
============================================================
Processing results from: results/16x16_glucose3_results_20251110_151034.csv
Computing metrics...

============================================================
CPU Time (sec)
============================================================
                     Glucose3       
------------------------------------------------------------
Easy:
  Minimum:           0.071468       
  Median:            0.076484       
  Mean:              0.076811       
  Maximum:           0.082481       
------------------------------------------------------------
Medium:
  Minimum:           0.074560       
  Median:            0.081116       
  Mean:              0.081571       
  Maximum:           0.089036       
------------------------------------------------------------
Hard:
  Minimum:           0.073604       
  Median:            0.078802       
  Mean:              0.079591       
  Maximum:           0.085459       
============================================================

Note: Statistics based on 12 successfully solved puzzles
  Easy: 3 puzzles
  Medium: 3 puzzles
  Hard: 6 puzzles

============================================================
Overall Statistics
============================================================
Total puzzles processed:     15
Successfully solved:        12 (80.00%)
Failed to solve:            3 (20.00%)
Correct solutions:          0 (0.00%)
Incorrect solutions:        12 (80.00%)
Solution accuracy:          0.00%

------------------------------------------------------------
Overall Timing Statistics (seconds)
------------------------------------------------------------
Mean solve time:            0.079391
Median solve time:          0.078800
Min solve time:             0.071468
Max solve time:             0.089036
Standard deviation:         0.005494

Percentiles:
  25th percentile (Q1):      0.075833
  50th percentile (median):  0.081116
  75th percentile (Q3):     0.085047
  90th percentile:           0.085459
  95th percentile:           0.089036
  99th percentile:           0.089036

============================================================
