
============================================================
Processing results from: results/16x16_mac_results_20251110_154624_combined.csv
Computing metrics...

============================================================
CPU Time (sec)
============================================================
                     MAC (Maintaining Arc Consistency)
------------------------------------------------------------
Easy:
  Minimum:           0.388712       
  Median:            0.669019       
  Mean:              0.726388       
  Maximum:           1.121432       
------------------------------------------------------------
Medium:
  Minimum:           0.485400       
  Median:            3.701863       
  Mean:              13.023809      
  Maximum:           34.884165      
------------------------------------------------------------
Hard:
  Minimum:           4.324909       
  Median:            42.344258      
  Mean:              294.181134     
  Maximum:           1095.858688    
============================================================

Note: Statistics based on 11 successfully solved puzzles
  Easy: 3 puzzles
  Medium: 3 puzzles
  Hard: 5 puzzles

============================================================
Overall Statistics
============================================================
Total puzzles processed:     15
Successfully solved:        11 (73.33%)
Failed to solve:            4 (26.67%)
Correct solutions:          10 (66.67%)
Incorrect solutions:        1 (6.67%)
Solution accuracy:          90.91%

------------------------------------------------------------
Overall Timing Statistics (seconds)
------------------------------------------------------------
Mean solve time:            137.468751
Median solve time:          4.324909
Min solve time:             0.388712
Max solve time:             1095.858688
Standard deviation:         331.366516

Percentiles:
  25th percentile (Q1):      0.669019
  50th percentile (median):  4.324909
  75th percentile (Q3):     42.344258
  90th percentile:           319.181188
  95th percentile:           1095.858688
  99th percentile:           1095.858688

============================================================
