
============================================================
Processing results from: results/sudoku_train_set_random_10k_mac_results_20251110_145834.csv
Computing metrics...

============================================================
CPU Time (sec)
============================================================
                     MAC (Maintaining Arc Consistency)
------------------------------------------------------------
Easy:
  Minimum:           0.022057       
  Median:            0.046407       
  Mean:              0.062661       
  Maximum:           1.575614       
------------------------------------------------------------
Medium:
  Minimum:           0.022467       
  Median:            0.054536       
  Mean:              0.073901       
  Maximum:           1.667576       
------------------------------------------------------------
Hard:
  Minimum:           0.021860       
  Median:            0.070134       
  Mean:              0.094991       
  Maximum:           1.450750       
============================================================

Note: Statistics based on 30000 successfully solved puzzles
  Easy: 9351 puzzles
  Medium: 10377 puzzles
  Hard: 10272 puzzles

============================================================
Overall Statistics
============================================================
Total puzzles processed:     30,000
Successfully solved:        30,000 (100.00%)
Failed to solve:            0 (0.00%)
Correct solutions:          30,000 (100.00%)
Incorrect solutions:        0 (0.00%)
Solution accuracy:          100.00%

------------------------------------------------------------
Overall Timing Statistics (seconds)
------------------------------------------------------------
Mean solve time:            0.077619
Median solve time:          0.055636
Min solve time:             0.021860
Max solve time:             1.667576
Standard deviation:         0.070986

Percentiles:
  25th percentile (Q1):      0.039102
  50th percentile (median):  0.055637
  75th percentile (Q3):     0.088980
  90th percentile:           0.145549
  95th percentile:           0.200218
  99th percentile:           0.359101

============================================================
