
============================================================
Processing results from: results/sudoku_train_set_random_10k_glucose3_results_20251110_145323.csv
Computing metrics...

============================================================
CPU Time (sec)
============================================================
                     Glucose3       
------------------------------------------------------------
Easy:
  Minimum:           0.006091       
  Median:            0.006926       
  Mean:              0.008539       
  Maximum:           0.106521       
------------------------------------------------------------
Medium:
  Minimum:           0.006097       
  Median:            0.006969       
  Mean:              0.008586       
  Maximum:           0.093286       
------------------------------------------------------------
Hard:
  Minimum:           0.006082       
  Median:            0.007060       
  Mean:              0.008615       
  Maximum:           0.077213       
============================================================

Note: Statistics based on 30000 successfully solved puzzles
  Easy: 9351 puzzles
  Medium: 10377 puzzles
  Hard: 10272 puzzles

============================================================
Overall Statistics
============================================================
Total puzzles processed:     30,000
Successfully solved:        30,000 (100.00%)
Failed to solve:            0 (0.00%)
Correct solutions:          30,000 (100.00%)
Incorrect solutions:        0 (0.00%)
Solution accuracy:          100.00%

------------------------------------------------------------
Overall Timing Statistics (seconds)
------------------------------------------------------------
Mean solve time:            0.008581
Median solve time:          0.006982
Min solve time:             0.006082
Max solve time:             0.106521
Standard deviation:         0.003431

Percentiles:
  25th percentile (Q1):      0.006520
  50th percentile (median):  0.006982
  75th percentile (Q3):     0.009734
  90th percentile:           0.013214
  95th percentile:           0.014851
  99th percentile:           0.019555

============================================================
